{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "baseUrl": ".",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "incremental": true,
    "lib": ["es2020"],
    "module": "commonjs",
    "target": "ES2019",
    "moduleResolution": "node",
    "noEmit": true,
    "noUnusedLocals": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedParameters": true,
    "noImplicitAny": false,
    "noImplicitReturns": false, //TODO: change this to true
    "noImplicitThis": false,
    "noFallthroughCasesInSwitch": true,
    "pretty": true,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": false,
    "resolveJsonModule": true,
    "typeRoots": ["src/typings", "./node_modules/@types"],
    "emitDecoratorMetadata": true,
    "noImplicitOverride": true
  },
  "include": ["src/**/*"]
}
